\begin{sphinxtheindex}
\let\lettergroup\sphinxstyleindexlettergroup
\let\lettergroupDefault\sphinxstyleindexlettergroupDefault
\let\spxpagem\sphinxstyleindexpagemain
\let\spxentry\sphinxstyleindexentry
\let\spxextra\sphinxstyleindexextra


  \lettergroup{A}
  \item \spxentry{admonitions}, \hyperpage{5}

  \indexspace

  \lettergroup{C}
  \item \spxentry{code blocks}, \hyperpage{6}
  \item \spxentry{cross\sphinxhyphen{}references}
    \subitem \spxentry{syntax}, \hyperpage{1}

  \indexspace

  \lettergroup{D}
  \item \spxentry{Doom Emacs}
    \subitem \spxentry{snippets}, \hyperpage{4}
    \subitem \spxentry{Unicode}, \hyperpage{3}

  \indexspace

  \lettergroup{E}
  \item \spxentry{Emacs}
    \subitem \spxentry{box\sphinxhyphen{}drawing}, \hyperpage{3}
    \subitem \spxentry{Yasnippet}, \hyperpage{4}

  \indexspace

  \lettergroup{F}
  \item \spxentry{figures}, \hyperpage{6}

  \indexspace

  \lettergroup{G}
  \item \spxentry{grid tables}, \hyperpage{3}

  \indexspace

  \lettergroup{H}
  \item \spxentry{headings}, \hyperpage{1}

  \indexspace

  \lettergroup{I}
  \item \spxentry{images}
    \subitem \spxentry{inserting}, \hyperpage{6}
  \item \spxentry{index entries}, \hyperpage{1}
  \item \spxentry{indexing}
    \subitem \spxentry{syntax}, \hyperpage{2}

  \indexspace

  \lettergroup{K}
  \item \spxentry{keywords}
    \subitem \spxentry{documentation}, \hyperpage{2}

  \indexspace

  \lettergroup{L}
  \item \spxentry{literal blocks}, \hyperpage{6}

  \indexspace

  \lettergroup{R}
  \item \spxentry{references}
    \subitem \spxentry{internal links}, \hyperpage{1}
  \item \spxentry{reStructuredText}
    \subitem \spxentry{diagrams editing}, \hyperpage{3}
    \subitem \spxentry{format}, \hyperpage{1}

  \indexspace

  \lettergroup{S}
  \item \spxentry{Sphinx}
    \subitem \spxentry{cross\sphinxhyphen{}references}, \hyperpage{1}
  \item \spxentry{syntax highlighting}, \hyperpage{6}

  \indexspace

  \lettergroup{T}
  \item \spxentry{tables}, \hyperpage{1}
    \subitem \spxentry{syntax}, \hyperpage{3}
  \item \spxentry{templates}
    \subitem \spxentry{box\sphinxhyphen{}drawing}, \hyperpage{4}

\end{sphinxtheindex}
