\xpg@aux {}{english}
\contentsline {chapter}{\numberline {1}reStructuredText cheat sheet}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Common Conventions}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Headings}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cross\sphinxhyphen {}references}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Index entries}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Tables}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Editing Box\sphinxhyphen {}Drawing Diagrams in Emacs}{3}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Check or enforce UTF\sphinxhyphen {}8}{3}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Insert box\sphinxhyphen {}drawing characters}{3}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Common characters}{4}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Quick editing tips}{4}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Template box (copy and fill in)}{4}{subsection.1.6.5}%
\contentsline {subsection}{\numberline {1.6.6}Reusable Box Templates (Yasnippet or Tempo)}{4}{subsection.1.6.6}%
\contentsline {subsection}{\numberline {1.6.7}Yasnippet setup}{4}{subsection.1.6.7}%
\contentsline {subsection}{\numberline {1.6.8}Tempo setup (alternative)}{5}{subsection.1.6.8}%
\contentsline {subsection}{\numberline {1.6.9}Customization tips}{5}{subsection.1.6.9}%
\contentsline {section}{\numberline {1.7}Notes, Warnings, and Tips}{5}{section.1.7}%
\contentsline {section}{\numberline {1.8}Images}{6}{section.1.8}%
\contentsline {section}{\numberline {1.9}Code Blocks}{6}{section.1.9}%
\contentsline {chapter}{\numberline {2}Indices and tables}{9}{chapter.2}%
\contentsline {chapter}{Index}{11}{section*.3}%
