\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}reStructuredText cheat sheet}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rst_cheat_sheet:restructuredtext-cheat-sheet}{{1}{1}{reStructuredText cheat sheet}{chapter.1}{}}
\newlabel{rst_cheat_sheet::doc}{{1}{1}{reStructuredText cheat sheet}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Common Conventions}{1}{section.1.1}\protected@file@percent }
\newlabel{rst_cheat_sheet:common-conventions}{{1.1}{1}{Common Conventions}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Headings}{1}{section.1.2}\protected@file@percent }
\newlabel{rst_cheat_sheet:headings}{{1.2}{1}{Headings}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cross\sphinxhyphen {}references}{1}{section.1.3}\protected@file@percent }
\newlabel{rst_cheat_sheet:cross-references}{{1.3}{1}{Cross\sphinxhyphen {}references}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Index entries}{2}{section.1.4}\protected@file@percent }
\newlabel{rst_cheat_sheet:index-entries}{{1.4}{2}{Index entries}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tables}{3}{section.1.5}\protected@file@percent }
\newlabel{rst_cheat_sheet:tables}{{1.5}{3}{Tables}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Editing Box\sphinxhyphen {}Drawing Diagrams in Emacs}{3}{section.1.6}\protected@file@percent }
\newlabel{rst_cheat_sheet:editing-box-drawing-diagrams-in-emacs}{{1.6}{3}{Editing Box\sphinxhyphen {}Drawing Diagrams in Emacs}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Check or enforce UTF\sphinxhyphen {}8}{3}{subsection.1.6.1}\protected@file@percent }
\newlabel{rst_cheat_sheet:check-or-enforce-utf-8}{{1.6.1}{3}{Check or enforce UTF\sphinxhyphen {}8}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Insert box\sphinxhyphen {}drawing characters}{3}{subsection.1.6.2}\protected@file@percent }
\newlabel{rst_cheat_sheet:insert-box-drawing-characters}{{1.6.2}{3}{Insert box\sphinxhyphen {}drawing characters}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Common characters}{4}{subsection.1.6.3}\protected@file@percent }
\newlabel{rst_cheat_sheet:common-characters}{{1.6.3}{4}{Common characters}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Quick editing tips}{4}{subsection.1.6.4}\protected@file@percent }
\newlabel{rst_cheat_sheet:quick-editing-tips}{{1.6.4}{4}{Quick editing tips}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Template box (copy and fill in)}{4}{subsection.1.6.5}\protected@file@percent }
\newlabel{rst_cheat_sheet:template-box-copy-and-fill-in}{{1.6.5}{4}{Template box (copy and fill in)}{subsection.1.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Reusable Box Templates (Yasnippet or Tempo)}{4}{subsection.1.6.6}\protected@file@percent }
\newlabel{rst_cheat_sheet:reusable-box-templates-yasnippet-or-tempo}{{1.6.6}{4}{Reusable Box Templates (Yasnippet or Tempo)}{subsection.1.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Yasnippet setup}{4}{subsection.1.6.7}\protected@file@percent }
\newlabel{rst_cheat_sheet:yasnippet-setup}{{1.6.7}{4}{Yasnippet setup}{subsection.1.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}Tempo setup (alternative)}{5}{subsection.1.6.8}\protected@file@percent }
\newlabel{rst_cheat_sheet:tempo-setup-alternative}{{1.6.8}{5}{Tempo setup (alternative)}{subsection.1.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.9}Customization tips}{5}{subsection.1.6.9}\protected@file@percent }
\newlabel{rst_cheat_sheet:customization-tips}{{1.6.9}{5}{Customization tips}{subsection.1.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Notes, Warnings, and Tips}{5}{section.1.7}\protected@file@percent }
\newlabel{rst_cheat_sheet:notes-warnings-and-tips}{{1.7}{5}{Notes, Warnings, and Tips}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Images}{6}{section.1.8}\protected@file@percent }
\newlabel{rst_cheat_sheet:images}{{1.8}{6}{Images}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Code Blocks}{6}{section.1.9}\protected@file@percent }
\newlabel{rst_cheat_sheet:code-blocks}{{1.9}{6}{Code Blocks}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{9}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.3}\protected@file@percent }
\gdef \@abspage@last{15}
